MAJOR_VERSION=0
MINOR_VERSION=0
HOTFIX_VERSION=0
NODE_VERSION=16.13.1
NPM_VERSION=8.1
YARN_VERSION=1.22
PNPM_VERSION=6.26.1
OPENAPI_VERSION=2.4.25
OPENAPI_GENERATOR_VERSION=5.4.0
DEFAULT_APP=retailer
DEFAULT_VARIATION=silohub
